{
  materials: [
    {
      name: 'BusStopArea',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23698900000000001,
            0.23698900000000001,
            0.23698900000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.843225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Emit',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14693700000000001,
            0.26777600000000001,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.843225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.843225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0017589999999999999,
            0.80000000000000004,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.843225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.105485,
            0.105485,
            0.105485,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.843225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'None',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.063118999999999995,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'StreetWalk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.290551,
            0.31110199999999999,
            0.204149,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.843225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Objects/lowpolyParisStationsEdited.obj',
    name: 'lowpolyParisStationsEdited',
    recenter: 'root',
  },
  version: '0.54:2',
}
