# ARPocAndroidTransportAPP

./: README.md  settings.gradle
app/: build.gradle
app/Objects/: lowpolyParis.sfa  lowpolyParisLine11Edited.fbx  lowpolyParisLine11Edited.sfa  lowpolyParisLine14Edited.fbx  lowpolyParisLine14Edited.sfa  lowpolyParisLine1Edited.fbx  lowpolyParisLine1Edited.sfa  lowpolyParisLine4Edited.fbx  lowpolyParisLine4Edited.sfa  lowpolyParisLoosesQuality.mtl  lowpolyParisLoosesQuality.sfa  lowpolyParisStationsEdited.mtl  lowpolyParisStationsEdited.sfa
app/src/androidTest/java/com/maxime/poctransportmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lowpolyParisLine11Edited.sfb  lowpolyParisLine14Edited.sfb  lowpolyParisLine1Edited.sfb  lowpolyParisLine4Edited.sfb
app/src/main/java/com/maxime/poctransportmap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_station.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxime/poctransportmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
